<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<VBox alignment="CENTER" prefHeight="517.0" prefWidth="704.0" spacing="50.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.Controller">
   <children>
        <Label fx:id="label" text="Nice to meet s you" />
      <Label text="Label" />
      <Circle fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
